<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llClicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/clicker_item_scene">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/clickItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="#400C0C0C"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="3dp">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layoutDescription="@xml/clicker_item_xml_constraintlayout_scene">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClickerMinus"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/click_effect"
                android:backgroundTint="#000209"
                android:gravity="center"
                android:text="-"
                android:textSize="50sp"
                app:cornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llClickerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/btnClickerPlus"
                app:layout_constraintEnd_toStartOf="@id/btnClickerPlus"
                app:layout_constraintStart_toEndOf="@+id/btnClickerMinus"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvClickerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/etClickerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="name"
                    android:textColor="#768281"
                    android:textColorHint="@color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvClickerCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="times click"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClickerPlus"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="end"
                android:background="@drawable/click_effect"
                android:backgroundTint="#000209"
                android:gravity="center"
                android:text="+"
                android:textSize="50sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cldetailSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnClickerPlus">

                <EditText
                    android:id="@+id/etIncrement"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Increment"
                    android:textAlignment="center"
                    android:textColorHighlight="#4CAF50"
                    android:textColorHint="#768281"
                    app:layout_constraintEnd_toStartOf="@id/etValue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etValue"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Value"
                    android:textAlignment="center"
                    android:textColorHighlight="#4CAF50"
                    android:textColorHint="#768281"
                    app:layout_constraintEnd_toStartOf="@id/etDecrement"
                    app:layout_constraintStart_toEndOf="@id/etIncrement"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etDecrement"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/custom_edit_text"
                    android:hint="Decrement"
                    android:textAlignment="center"
                    android:textColorHighlight="#4CAF50"
                    android:textColorHint="#768281"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/etValue"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnColorFont"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#000209"
                    android:text="font"
                    app:layout_constraintBottom_toTopOf="@id/btnReset"
                    app:layout_constraintEnd_toStartOf="@id/btnColorBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etValue" />

                <Button
                    android:id="@+id/btnColorBackground"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#000209"
                    android:text="backgr"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btnReset"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnColorFont"
                    app:layout_constraintTop_toBottomOf="@id/etValue" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#000209"
                    android:text="reset all values"
                    android:textColor="#FB1919"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etValue" />

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#000209"
                    android:text="x"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnSaveChanges"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnReset" />

                <Button
                    android:id="@+id/btnSaveChanges"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:backgroundTint="#000209"
                    android:text="ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btncancel"
                    app:layout_constraintTop_toBottomOf="@id/btnReset" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.motion.widget.MotionLayout>