<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbg"
    tools:context=".ui.SettingsFragment">

    <ImageView
        android:contentDescription="@string/wallpaper"
        android:id="@+id/ivWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="@string/account"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="20dp"
                app:strokeColor="@color/black"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <ImageView
                        android:contentDescription="@string/avatar"
                        android:id="@+id/ivAvatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/baseline_person_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/name"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_person_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/name"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:contentDescription="@string/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/email"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_email_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/email"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:contentDescription="@string/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/changePassword"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_lock_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/password"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:contentDescription="@string/password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/wallpaperChange"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/wallpaper"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_color_lens_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/wallpaper"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:contentDescription="@string/wallpaper"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/notifications"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_notifications_24" />

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/notifications"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:contentDescription="@string/notifications"
                            android:id="@+id/notificationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/language"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_language_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/language"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:contentDescription="@string/language"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/termsAndConditions"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/terms_conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_text_snippet_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:contentDescription="@string/terms_conditions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/policy"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_privacy_tip_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/privacy"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:contentDescription="@string/privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/logOut"
                        android:orientation="horizontal">

                        <ImageView
                            android:contentDescription="@string/privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_logout_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/logout"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:contentDescription="@string/privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/delete"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/delete_account"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/baseline_delete_24" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:text="@string/delete_account"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:contentDescription="@string/delete_account"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/baseline_keyboard_arrow_right_24" />

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <!--
                        <TextView
                            android:id="@+id/cardTitleHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:text="@string/help"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="20dp"
                            app:cardBackgroundColor="@color/grey"
                            app:cardCornerRadius="20dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/faq"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:contentDescription="@string/faq"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/baseline_question_answer_24" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginVertical="5dp"
                                        android:gravity="start"
                                        android:text="@string/faq"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:contentDescription="@string/faq"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/baseline_keyboard_arrow_right_24" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/chat"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:contentDescription="@string/chat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/baseline_chat_24" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginVertical="5dp"
                                        android:gravity="start"
                                        android:text="@string/chat"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:contentDescription="@string/chat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="20dp"
                                        android:background="@drawable/baseline_keyboard_arrow_right_24" />

                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/cardTitleIssues"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:text="@string/issues"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="20dp"
                            app:cardBackgroundColor="@color/grey"
                            app:cardCornerRadius="20dp"
                            app:strokeColor="@color/black"
                            app:strokeWidth="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginVertical="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/report"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:contentDescription="@string/report_problem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/baseline_report_problem_24" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginVertical="5dp"
                                        android:gravity="start"
                                        android:text="@string/report_problem"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:contentDescription="@string/report_problem"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/baseline_keyboard_arrow_right_24" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/delete"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/delete_account"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:background="@drawable/baseline_delete_24" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginVertical="5dp"
                                        android:gravity="start"
                                        android:text="@string/delete_account"
                                        android:textColor="@color/white"
                                        android:textSize="25sp"
                                        android:textStyle="bold" />

                                    <ImageButton
                                        android:contentDescription="@string/delete_account"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_gravity="center"
                                        android:background="@drawable/baseline_keyboard_arrow_right_24" />

                                </LinearLayout>
                            </LinearLayout>

                        </com.google.android.material.card.MaterialCardView>
            -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>