<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.login.RegisterFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set New Account"
        android:gravity="center"
        android:textSize="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:hint="name"
        android:id="@+id/ETuserNameNew"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:hint="email"
        android:id="@+id/ETuserEmailNew"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:hint="password"
        android:id="@+id/ETuserPasswordNew"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/BTNcreateNewUser"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:text="create"
        android:textSize="20dp"/>

</LinearLayout>